
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1477018760'); /* IE9*/
  src: url('iconfont.eot?t=1477018760#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1477018760') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1477018760') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1477018760#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-news:before { content: "\e61b"; }
.icon-ditu:before { content: "\e611"; }
.icon-shipin:before { content: "\e678"; }
.icon-touxiang:before { content: "\e66f"; }
.icon-yifu:before { content: "\e635"; }
.icon-xiaoshuo:before { content: "\e618"; }
.icon-nuomi:before { content: "\e602"; }
.icon-guanzhu:before { content: "\e605"; }
